{
    "NoteProgMTrialUpdates": [
        {
            "version": "1.0.1",
            "comment": "تحسين المظهر والسرعة",
            "url": ""
        }
    ],
        "NewProgTrialUpdates": [
        {
            "version": "1.0.1",
            "comment": "تحسين المظهر والسرعة",
            "url": ""
        }
    ]
}
